<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Fabio 2172014">
    <title>Soal 1</title>
</head>
<style>
    body {
        background-color: 95A4EF;
    }
    .satu {
        width: 650px;
        height:400px;
        background-color: 778BEB;
        margin: 20px auto;
        text-align: center;
        text-indent: 50px;
        font-size: medium;
    }
    #xa {
        text-decoration: line-through;
        text-transform: uppercase;
    }
    .dua {
        width: 350px;
        background-color: C1CAF6;
        text-align: left;
        padding-bottom: 10px;
        font-weight: bold;
    }
    .tiga{
        background-color: 112274;
        color: C8B5B1;
        line-height: 2;
        height: 200px;
        text-align: center;
        text-indent: 0%;
        padding-left: 10px;
        padding-right: 10px;
    }
    #xb{
        font-size: 50px;
    }
</style>
<body>
    <div class="satu">
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a 
        document written in a markup language such as HTML.<span id="xa"> CSS is a cornerstone technology of 
            the World Wide Web, alongside HTML and JavaScript.</span>
        <div class="dua">
            <span id="xb">C</span>SS is designed to enable the separation of presentation and content, including layout, colors, and fonts. 
            This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, 
            enable multiple web pages to share formatting by specifying the relevant CSS in a separate 
            .css file which reduces complexity and repetition in the structural content as well as enabling the 
            .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        </div>
        <div class="tiga">
            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.

        </div>
    </div>
    
</body>
</html>