<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
    <title>Soal 2</title>
</head>
<style>
    body{
        background: url(background.jpg);
        font-family: 'Nunito', sans-serif;
    }
    .judul {
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .form{
        background-color: rgba(178, 190, 195,0.8);
        width: 400px;
        margin: 20 auto;
        padding: 20px;
    }
    #satu{
        width: 400px;
    }
    #dua{
        width: 400px;
    }
    #tiga{
        width: 400px;
    }
    #empat{
        width: 400px;
    }
    #lima{
        width: 400px;
    }
    #enam{
        width: 400px;
    }
    #tujuh{
        width: 400px;
    }
    #submit{
        width: 400px;
        height: 40px;
        background-color: green;
    }
</style>
<body>
    <div class="judul">
        Fill This Form
    </div>
    <div class="form">
        <form action="">
            Full Name : <br>
            <input type="text" id="satu"> <br>
            Email : <br>
            <input type="text" id="dua"> <br>
            Age : <br>
            <input type="text" id="tiga"><br>
            Gender : <br>
            <select name="" id="empat">
                <option>Select Your Gender</option>
            </select> <br>
            Date of birth : <br>
            <input type="date" id="lima" value="DOMString"> <br>
            Choose your laptop : <br>
            <select name="" id="enam">
            <option>Laptop</option>
            </select> <br>
            Enter your card number : <br>
            <input type="text" placeholder="xxxx xxxx xxxx xxxx" id="tujuh"> <br>
            Payment : <br>
            <input type="radio" name="pay"> 1x <br>
            <input type="radio" name="pay"> 3x <br>   
            <input type="radio" name="pay"> 6x <br>
            <input type="radio" name="pay"> 12x <br>
            Which brand do you like: <br>
            <input type="checkbox"> Asus <br>
            <input type="checkbox"> Lenovo <br>
            <input type="checkbox"> Acer <br>
            <input type="checkbox"> HP <br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>
</body>
</html>